<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0; /* Fundo cinza claro */
    }
    
    header {
        background-color: #12486B; /* Fundo preto */
        color: white;
        padding: 1rem;
        text-align: center;
    }
    
    h1 img {
        max-width: 100%;
        height: auto;
    }
    
    .login-container {
        max-width: 400px;
        margin: 50px auto;
        background-color: #fff; /* Fundo branco */
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }
    
    .login-form {
        display: flex;
        flex-direction: column;
    }
    
    .form-group {
        margin-bottom: 15px;
    }
    
    label {
        font-weight: bold;
        color: #333; /* Texto preto */
    }
    
    input {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        box-sizing: border-box;
        border: 1px solid #ccc; /* Borda cinza claro */
        border-radius: 5px;
    }
    
    button {
        background-color: #28a745; /* Verde */
        color: #fff; /* Texto branco */
        padding: 12px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #218838; /* Verde mais escuro no hover */
    }
    
    a {
        color: #007bff; /* Azul para links */
    }
    
    footer {
        background-color: #12486B; /* Fundo preto */
        color: white;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    
    </style>
<body>
    <header>
        <h1><img src="/img/logo.png" alt=""></h1>
    </header>
    
    <div class="login-container">
        <h2>Cadastro</h2>
        <form class="login-form" method="POST" action="processar_cadastro.php">
            <div class="form-group">
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <button type="submit">Cadastrar</button>
            </div>
            <p>Já tem uma conta? <a href="login.html" class="texto__conta">Faça login!</a></p>
        </form>
    </div>

    <footer>
        © 2023 Nostalgie. Todos os direitos reservados.
    </footer>
</body>
</html>
